!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/bd612ba3/
General	linux.tex	/^\\section*{General}%$/;"	s
ahk	windows.tex	/^\\section{ahk}%$/;"	s
chapterising	latex.tex	/^\\subsection{chapterising}%$/;"	u	section:general
curl	linux.tex	/^\\section{curl}%$/;"	s
dbeaver	sql.tex	/^\\section{dbeaver}%$/;"	s
downloading	linux.tex	/^\\subsection{downloading}%$/;"	u	section:curl
general	docker.tex	/^\\section{general}%$/;"	s
general	latex.tex	/^\\section{general}%$/;"	s
general	python.tex	/^\\section{general}%$/;"	s
general	vim.tex	/^\\section{general}%$/;"	s
generic	sql.tex	/^\\section{generic}%$/;"	s
grep	linux.tex	/^\\section*{grep}%$/;"	s
piping	linux.tex	/^\\section{piping}$/;"	s
sec:ahk	windows.tex	/^\\label{sec:ahk}$/;"	l
sec:curl	linux.tex	/^\\label{sec:curl}$/;"	l
sec:dbeaver	sql.tex	/^\\label{sec:dbeaver}$/;"	l
sec:general	docker.tex	/^\\label{sec:general}$/;"	l
sec:general	latex.tex	/^\\label{sec:general}$/;"	l
sec:general	python.tex	/^\\label{sec:general}$/;"	l
sec:general	vim.tex	/^\\label{sec:general}$/;"	l
sec:generic	sql.tex	/^\\label{sec:generic}$/;"	l
sec:grep	linux.tex	/^\\label{sec:grep}$/;"	l
sec:piping	linux.tex	/^\\label{sec:piping}$/;"	l
sec:section_name	linux.tex	/^\\label{sec:section_name}$/;"	l
sec:setup	lates.tex	/^\\label{sec:setup}$/;"	l
sec:setup	latex.tex	/^\\label{sec:setup}$/;"	l
sec:targz	linux.tex	/^\\label{sec:targz}$/;"	l
sec:windows	vim.tex	/^\\label{sec:windows}$/;"	l
sec:xargs	linux.tex	/^\\label{sec:xargs}$/;"	l
setup	lates.tex	/^\\section*{setup}%$/;"	s
setup	latex.tex	/^\\subsection{setup}%$/;"	u	section:general
sub:chapterising	latex.tex	/^\\label{sub:chapterising}$/;"	l
sub:downloading	linux.tex	/^\\label{sub:downloading}$/;"	l
targz	linux.tex	/^\\section{targz}%$/;"	s
windows	vim.tex	/^\\section*{windows}%$/;"	s
xargs	linux.tex	/^\\section{xargs}%$/;"	s
